# Base CUDA image com suporte a GPU
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

# Instala Python e utilitários básicos
RUN apt-get update && apt-get install -y \
    python3 python3-pip git curl && \
    ln -sf python3 /usr/bin/python && \
    ln -sf pip3 /usr/bin/pip

# Atualiza pip e instala PyTorch com suporte CUDA
RUN pip install --upgrade pip
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Copia o conteúdo da pasta `rag-server` para dentro do container
COPY rag-server /app

# Define o diretório de trabalho
WORKDIR /app

# Instala as dependências do projeto
RUN pip install --no-cache-dir -r requirements.txt

# Expõe a porta da aplicação
EXPOSE 5000

# Comando para iniciar a aplicação FastAPI com Uvicorn
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "5000"]
